<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/lib/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../static/pedro.css">
    <title>Document</title>
    <style>
      .circlebox {
        position: relative;
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .circle {
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
      }

      .circlebox:nth-child(1){
        background-color: white;
        width: 10em;
        height: 10em;
      }

      .circlebox:nth-child(2){
        background-color: green;
        width: 15em;
        height: 15rem;
      }

    </style>
</head>
<body>
  <div class='circlebox'>
    <div class='circle'></div>
    <div class='circle'></div>
  </div>
</body>
</html>
